<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HTML Academy: Мишка</title>
  <link rel="preload" href="fonts/opensans.woff2" as="font">
  <link rel="preload" href="fonts/opensansbold.woff2" as="font">
  <link rel="stylesheet" href="css/style.min.css">
  <!-- Pixel Glass -->
  <style>
    HTML {
    background-repeat: no-repeat;
    background-position:  50% 0;
    /* По умолчанию показывается мобильный макет */
    background-image: url( "img/preview/mishka-index-mobile.png" );
  }
  /* Планшет */
  @media ( min-width: 768px ) {
    HTML {
      /* Планшетный макет */
      background-image: url( "img/preview/mishka-index-tablet.jpg" );
    }
  }
  /* Десктоп */
  @media ( min-width: 1150px ) {
    HTML {
      /* Десктопный макет */
      background-image: url( "img/preview/mishka-index-desktop.jpg" );
    }
  }
</style>
  <link href="../pixel-glass/styles.css" rel="stylesheet">
  <script src="../pixel-glass/script.js"></script>
  <!-- // Pixel Glass -->
</head>

<body class="body">

  <div style="display:none">
    <include src="build/img/sprite.svg"></include>
  </div>

  <header class="page-header page-header--index">
    <nav class="navigation navigation--nojs">
      <button class="navigation__button" type="button">
        <span class="visually-hidden">Открыть/Закрыть меню</span>
      </button>
      <div class="navigation__wrapper">
        <a class="navigation__logo logo">
          <picture>
            <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
            <img class="logo__image" src="img/logo-mobile.svg" width="86" height="35" alt="Логотип интернет-магазина «Мишка»">
          </picture>
        </a>
        <ul class="navigation__menu menu-list">
          <li class="menu-list__item">
            <a class="menu-list__link" href="catalog.html">Каталог товаров</a>
          </li>
          <li class="menu-list__item">
            <a class="menu-list__link" href="form.html">Вязание на заказ</a>
          </li>
          <li class="menu-list__item menu-list__item--desktop">
            <a class="menu-list__link" href="#">Новые поступления</a>
          </li>
          <li class="menu-list__item menu-list__item--desktop">
            <a class="menu-list__link" href="#">Распродажа</a>
          </li>
        </ul>
      </div>
      <ul class="navigation__user-block user-block">
        <li class="user-block__item">
          <a class="user-block__link user-block__link--search" href="#">
            <svg class="user-block__link-icon" width="18" height="18">
              <use xlink:href="#icon-search"></use>
            </svg>
            <span class="user-block__link-text">Поиск по сайту</span>
          </a>
        </li>
        <li class="user-block__item">
          <a class="user-block__link user-block__link--cart" href="#">
            <svg class="user-block__link-icon" width="21" height="18">
              <use xlink:href="#icon-cart"></use>
            </svg>
            <span class="user-block__link-text">Корзина: <span class="user-block__link-status">пока пуста</span></span>
          </a>
        </li>
        <li class="user-block__item user-block__item--delivery">
          Бесплатная доставка по России
        </li>
      </ul>
    </nav>
  </header>

  <main class="page-main">
    <h1 class="visually-hidden">
      Интернет-магазин милых вещиц для дома ручной работы "Мишка". Главная страница.
    </h1>

    <div class="intro">
      <div class="intro__wrapper">
        <p class="intro__header heading">Милые штуки ручной<br> работы для дома</p>
        <ul class="intro__list">
          <li class="intro__item">
            <a class="intro__link" href="catalog.html#interior">
              <span class="intro__link-center">Предметы интерьера</span>
            </a>
          </li>
          <li class="intro__item intro__item--different">
            <a class="intro__link" href="catalog.html#toys">
              <span class="intro__link-center">Детские игрушки</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <section class="week container">
      <div class="week__header-wrapper">
        <h2 class="week__header">Товар недели</h2>
        <p class="week__title heading">Вязаные корзинки</p>
      </div>
      <div class="week__wrapper">
        <p class="week__description">
          Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех размерах.
        </p>
        <table class="week__table">
          <tr class="week__table-parameter">
            <th>Цвет:</th>
            <th>Диаметр:</th>
            <th>Высота:</th>
          </tr>
          <tr>
            <td>«Тиффани»/серый</td>
            <td>25 см</td>
            <td>15 см</td>
          </tr>
        </table>
        <p class="week__image">
          <picture>
            <source type="image/webp" media="(min-width: 1150px)" srcset="img/triple-set-desktop@1x.webp 1x, img/triple-set-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/triple-set-tablet@1x.webp 1x, img/triple-set-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/triple-set-mobile@1x.webp 1x, img/triple-set-mobile@2x.webp 2x">
            <source media="(min-width: 1150px)" srcset="img/triple-set-desktop@1x.jpg 1x, img/triple-set-desktop@2x.jpg 2x">
            <source media="(min-width: 768px)" srcset="img/triple-set-tablet@1x.jpg 1x, img/triple-set-tablet@2x.jpg 2x">
            <img src="img/triple-set-mobile@1x.jpg" srcset="img/triple-set-mobile@2x.jpg 2x" alt="Товар недели: вязаные корзинки">
          </picture>
        </p>
        <p class="week__price">
          Цена: 990 руб.
        </p>
        <a class="week__order button" href="#">Заказать</a>
      </div>
    </section>

    <section class="about container">
      <h2 class="about__header heading">Коротко о нас:</h2>
      <ul class="about__list">
        <li class="about__item about__item--eco">
          Экологически чистые материалы
        </li>
        <li class="about__item about__item--style">
          Скандинавский стиль по российской цене
        </li>
        <li class="about__item about__item--like">
          Увеличивает лайки на фотографиях
        </li>
        <li class="about__item about__item--knit">
          Связано вручную с любовью и умилением
        </li>
        <li class="about__item about__item--support">
          Поддержка отечественного производителя
        </li>
        <li class="about__item about__item--box">
          Поставляется в подарочной упаковке
        </li>
      </ul>
    </section>

    <section class="comments">
      <div class="comments__wrapper">
        <h2 class="comments__header heading">Отзывы</h2>
        <div class="comments__list">
          <blockquote class="comments__item">
            <p class="comments__text">
              Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных
              инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и&nbsp;мои фотографии сразу стали
              более
              стильными, а также набирают больше лайков!
            </p>
            <cite class="comments__author">
              <b class="comments__author-name">Анастасия Красильникова</b>
              <a class="comments__author-link" href="#">@misssssiskras</a>
            </cite>
          </blockquote>
        </div>
        <div class="comments__controls">
          <button class="comments__button comments__button--prev" type="button">
            <span class="visually-hidden">Предыдущий отзыв</span>
          </button>
          <button class="comments__button comments__button--next" type="button">
            <span class="visually-hidden">Следующий отзыв</span>
          </button>
        </div>
        <a class="comments__write button" href="write-comment.html">Написать</a>
      </div>
    </section>

    <section class="contacts">
      <h2 class="contacts__header heading">Контакты</h2>
      <dl class="contacts__list">
        <dt class="contacts__property">e-mail:</dt>
        <dd class="contacts__value"><a class="contacts__email" href="#">info@mimimishkashop.ru</a></dd>
        <dt class="contacts__property">адрес:</dt>
        <dd class="contacts__value">г. Санкт-Петербург,<br> ул. Большая Конюшенная,<br> д. 19/8, офис 101</dd>
      </dl>
      <p class="contacts__map">
        <picture>
          <source type="image/webp" media="(min-width: 1150px)" srcset="img/map-desktop@1x.webp 1x, img/map-desktop@2x.webp 2x">
          <source type="image/webp" media="(min-width: 768px)" srcset="img/map-tablet@1x.webp 1x, img/map-tablet@2x.webp 2x">
          <source type="image/webp" srcset="img/map-mobile@1x.webp 1x, img/map-mobile@2x.webp 2x">
          <source media="(min-width: 1150px)" srcset="img/map-desktop@1x.jpg 1x, img/map-desktop@2x.jpg 2x">
          <source media="(min-width: 768px)" srcset="img/map-tablet@1x.jpg 1x, img/map-tablet@2x.jpg 2x">
          <img class="contacts__map-image" src="img/map-mobile@1x.jpg" srcset="img/map-mobile@2x.jpg 2x" alt="г. Санкт-Петербург, ул. Большая Конюшенная, д. 19/8, офис 101">
        </picture>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d999.3014890173391!2d30.322081803822137!3d59.938729908698924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2sBolshaya+Konyushennaya+Street%2C+19%2F8%2C+Sankt-Peterburg%2C+191186!5e0!3m2!1sen!2sru!4v1539455833768"
          width="322" height="457" style="border:0" allowfullscreen></iframe>
      </p>
      <a class="contacts__write button" href="feedback-form.html">Напишите нам</a>
    </section>
  </main>

  <footer class="page-footer">
    <div class="page-footer__wrapper container">
      <a class="page-footer__logo logo">
        <svg width="102" height="34">
          <use xlink:href="#logo-footer"></use>
        </svg>
      </a>
      <ul class="page-footer__social social">
        <li class="social__item">
          <a class="social__link social__link--inst" href="#">
            <span class="visually-hidden">Наш Инстаграм</span>
            <svg width="22" height="21">
              <use xlink:href="#icon-insta"></use>
            </svg>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--fb" href="#">
            <span class="visually-hidden">Наш Фейсбук</span>
            <svg width="15" height="28">
              <use xlink:href="#icon-fb"></use>
            </svg>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--tw" href="#">
            <span class="visually-hidden">Наш Твиттер</span>
            <svg width="23" height="20">
              <use xlink:href="#icon-twitter"></use>
            </svg>
          </a>
        </li>
      </ul>
      <p class="page-footer__copyright copyright">
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <span class="copyright__text">Разработано</span>
          <span class="visually-hidden">в HTML Academy</span>
          <svg width="27" height="34">
            <use xlink:href="#logo-htmlacademy"></use>
          </svg>
        </a>
      </p>
    </div>
  </footer>

  <section class="modal">
    <h2 class="modal__title">Добавить в&nbsp;корзину</h2>
    <p class="modal__text">Выберите размер:</p>
    <form class="modal__form" action="https://echo.htmlacademy.ru" method="post">
      <ul class="modal__form-list">
        <li class="modal__form-item">
          <input class="modal__form-input-radio visually-hidden" type="radio" name="size" id="s" value="s" checked>
          <label class="modal__form-label" for="s">S</label>
        </li>
        <li class="modal__form-item">
          <input class="modal__form-input-radio visually-hidden" type="radio" name="size" id="m" value="m">
          <label class="modal__form-label" for="m">M</label>
        </li>
        <li class="modal__form-item">
          <input class="modal__form-input-radio visually-hidden" type="radio" name="size" id="l" value="l">
          <label class="modal__form-label" for="l">L</label>
        </li>
      </ul>
      <button class="modal__form-button button" type="submit">Добавить</button>
    </form>
  </section>

  <div class="overlay"></div>

  <script src="js/picturefill.min.js"></script>
  <script src="js/script.min.js"></script>

</body>

</html>
